<h1>Food Delivery Analysis</h1>
<br>
<h2>Average Delivery Time by City</h2>
<img src="AVERAGE of Time (min) vs. City.svg" style="width:100%;">
<p>Average delivery time varies across different city types.</p>
<br>
<h2>Average Delivery Time by Weather</h2>
<img src="AVERAGE of Time (min) vs. Weather.svg" style="width:100%;">
</p>Average delivery time varies across different weather conditons.</p>
<br>
<h2>Average Delivery Time by Traffic Density</h2>
<img src="AVERAGE of Time (min) vs. Road_traffic_density.svg" style="width:100%;">
</p>Average delivery time varies across different traffic density levels.</p>
<br>
<h2>Key Insights</h2>
<p>1. Semi-urban areas have the highest delivery time.</p>
<p>2. Urban areas have faster delivery times compared to semi-urban areas.</p>
<p>3. Cloudy weather results in the highest delivery time.</p>
<p>4. Jam traffic conditions result in the highest delivery time.</p>
<br>
<h2>Conclusion</h2>
<p>Delivery time is highest in semi-urban areas, indicating potential inefficiencies compared to urban regions.</p>
